{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreightDbContext": "Server=192.168.1.206;Database=YQTrackV6_Carrier;User ID=sa;password=sa17track.net;",
    "AdminDbContext": "Server=192.168.1.206;Database=YQTrackV6_Admin;User ID=sa;password=sa17track.net;",
    "UserDbContext": "Server=192.168.1.206;Database=Test_User1;User ID=sa;password=sa17track.net;",
    "MessageDbContext": "Server=192.168.1.206;Database=Test_MSG;User ID=sa;password=sa17track.net;",
    "PayDbContext": "Data Source=192.168.1.206;Initial Catalog=YQTrackV6_Pay2;User ID=sa;password=sa17track.net;persist security info=true;",
    "DealsDbContext": "Data Source=192.168.1.206;Initial Catalog=Test_Deal;User ID=sa;password=sa17track.net;",
    "LogDbContext": "Data Source=192.168.1.206;Initial Catalog=Test_Log;User ID=sa;password=sa17track.net;"
  },
  "Freight": {
    "RemoteUrl": "http://192.168.1.203:9700/inquiryquoteapi/call",
    "CompanyAdminRemoteUrl": "http://192.168.1.203:8801"
  },
  "Message": {
    "RemoteUrl": "http://192.168.1.203:8020/msgapi/call"
  }
}